<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Classes\Abstract\" />
    <Folder Include="Implementations\" />
    <Folder Include="Implementations\Amazon\" />
    <Folder Include="Implementations\Local\" />
    <Folder Include="Implementations\Azure\" />
    <Folder Include="Implementations\Network\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.1.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.19" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Azure.Storage.Common" />
    <None Remove="Azure.Storage.Files.Shares" />
    <None Remove="Implementations\Azure\" />
    <None Remove="Implementations\Network\" />
  </ItemGroup>
</Project>
