# Zephyr.Utils

./: LICENSE  README.md  Zephyr.Utils.sln
Zephyr.Authentication.OAuth/: OAuthToken.cs  Zephyr.Authentication.OAuth.csproj
Zephyr.Authentication.Test/: Program.cs  Zephyr.Authentication.Test.csproj
Zephyr.Crypto/: Rsa.cs
Zephyr.Crypto.Test/: Program.cs  Zephyr.Crypto.Test.csproj
Zephyr.Directory.Ldap/: LdapServer.cs
Zephyr.Directory.Test/: Program.cs
Zephyr.Filesystem/: Zephyr.Filesystem.csproj
Zephyr.Filesystem.Test/: Program.cs  Zephyr.Filesystem.Test.csproj
Zephyr.Filesystem/Classes/: Clients.cs  Enums.cs  ZephyrUtilities.cs
Zephyr.Filesystem/Classes/Abstract/: ZephyrDirectory.cs  ZephyrFile.cs
Zephyr.Filesystem/Implementations/Amazon/: AwsS3ZephyrDirectory.cs  AwsS3ZephyrFile.cs
Zephyr.Filesystem/Implementations/Azure/: AzureClient.cs  AzureZephyrDirectory.cs  AzureZephyrFile.cs
Zephyr.Filesystem/Implementations/Local/: LocalZephyrDirectory.cs  LocalZephyrFile.cs
Zephyr.Filesystem/Implementations/Network/: NetworkZephyrDirectory.cs  NetworkZephyrFile.cs
Zephyr.Test/: Program.cs  Zephyr.Test.csproj
