<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zephyr.Authentication.OAuth\Zephyr.Authentication.OAuth.csproj" />
  </ItemGroup>
</Project>
